<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usa_google_map"
    android:visibility="visible"
    tools:visibility="visible">


    <Button
        android:id="@+id/hawaii"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="224dp"
        android:text="HI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/texas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/califonia" />

    <Button
        android:id="@+id/califonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="16dp"
        android:text="CA"
        app:layout_constraintBottom_toTopOf="@+id/florida"
        app:layout_constraintEnd_toStartOf="@+id/florida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/texas"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="214dp"
        android:text="TX"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hawaii"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newyork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="70dp"
        android:text="NY"
        app:layout_constraintBottom_toTopOf="@+id/florida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/florida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="342dp"
        android:text="FL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/califonia"
        app:layout_constraintTop_toBottomOf="@+id/newyork" />
</androidx.constraintlayout.widget.ConstraintLayout>